

/** A POJO BDD framework.
 *
 *
 * <p>
 * 以下の２種類の使い方ができる必要がある。
 * </p>
 * <ul>
 * <li>BDDのドキュメントが標準出力に表示されるようにすること。</li>
 * <li>BDDのドキュメントは頂戴になりがちなので、ページに分割してファイルに出力する</li>
 *     <ul>
 *     <li>失敗する以前の結果と、失敗したときの結果を比較したいので、ベースディレクトリを変更できる必要がある。</li>
 *     </ul>
 * </ul>
 * <p>
 * どちらか一方だとすると ... 実用的にはファイルに出力するか。
 *
 * </p>
 *
 * <p>
 * ページ分割してファイルに出力するには
 * </p>
 *
 * <pre>{@code
 * mvn -Dyour_property test
 * }</pre>
 * のような
 */
package net.laddercode.util.bdd;
